NEXT_PUBLIC_SANITY_PROJECT_ID= # abcdefgh
NEXT_PUBLIC_SANITY_DATASET= # production
SANITY_API_TOKEN = # "Full" token from https://sanity.io/manage
NEXT_PUBLIC_SITE_URL = # http://localhost:3000
NEXT_PUBLIC_IS_LIVE = # development or production

